# Multi-stage build for session memory MCP server
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements
COPY requirements-session.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-session.txt

# Production stage
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN useradd -m -u 1000 mcp && \
    mkdir -p /app /repos && \
    chown -R mcp:mcp /app /repos

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=mcp:mcp session_memory_server.py .

# Switch to non-root user
USER mcp

# Environment variables
ENV REPO_PATH=/repos \
    PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Expose MCP stdio interface (no network port needed)
CMD ["python", "session_memory_server.py"]
